CLUSTER=do-eks-yaml-p5
REGION=us-west-2
LAUNCH_TEMPLATE_NAME=p5-lt
LAUNCH_TEMPLATE_ID=lt-0ed348cdc59fe5bd1
LAUNCH_TEMPLATE_VERSION=1
NODEGROUP_NAME=p5
NODE_ROLE_ARN=arn:aws:iam::159553542841:role/eksctl-do-eks-yaml-p5-nodegroup-s-NodeInstanceRole-18B2FWQSKKM4W
SUBNETS=subnet-092dc5d03bed863d0
MIN_SIZE=0
DESIRED_SIZE=2
MAX_SIZE=10

EFA_VERSION=1.26.0
AMI=ami-00d8b0958e82dfa7c
SSH_KEY_NAME=aws-do-cli-key

