#!/bin/bash

export AWS_REGION=us-west-2
export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
export REGISTRY=${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/
export IMAGE=fsdp
# DOCKERFILE_EXT=sockets|efa
export DOCKERFILE_EXT=sockets
# FI_PROVIDER=sockets|efa
export FI_PROVIDER=sockets
export TAG=":${DOCKERFILE_EXT}"
export JOB_NAME=fsdp
export NUM_WORKERS=2
export INSTANCE_TYPE=p4de.24xlarge
export GPU_PER_WORKER=8
export EFA_PER_WORKER=4
export NPROC_PER_WORKER=8
export RDZV_HOST=etcd
export RDZV_PORT=2379
