#!/bin/bash

# FSX Configuration
# All settings are required

## IAM Policy to provide access to FSx, if configured policy name does not exist, it will be created.
export FSX_POLICY_NAME=fsx-csi
export FSX_POLICY_DOC=file://fsx-policy.json

## Instance profiles of EKS node groups that will have access to FSx. Space separated string enclosed in ().
export EKS_INSTANCE_PROFILE_NAMES=()

## Subnet to use for all EKS nodes and FSx volumes
export FSX_SUBNET_ID=

## Security group name for access to FSx volumes. Will be created if it does not exist.
export FSX_SECURITY_GROUP_NAME=eks-fsx-sg

## Name of FSX storage class to create or update
export FSX_STORAGE_CLASS_NAME=fsx-sc
